<!DOCTYPE html>
<html>
    <head>
        <title>Candy of JS</title>
        <style>
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          </style>
    </head>
<body>

<h1>Anirudh Gunde chooses candy</h1>
<form>
   
        <input type="checkbox" id="dark" name="Dark Chocolate" value="True"> Dark Chocolate  <br> 
        <input type="checkbox" id="nuts" name="Nuts" value="True"> Nuts <br>
        <input type="checkbox" id="chewy" name="Chewy" value="False"> Chewy <br>
    
        <input type="button" onclick="selectBox()" value="Select a box">
</form>
<br>
<form>
    Enter the size<input type="text" id="name" name="name" value="size"><br>
    Enter price<input type="text" id="price" name="price"><br>

    <input type="button" onclick="updateBox()" value="Update the box">
</form>
<p id="check"></p>



<script> 
var my_candy_box = {};
function selectBox()
{
    my_candy_box = {};
    my_candy_box.dark = document.getElementById("dark").checked;
    my_candy_box.nuts = document.getElementById("nuts").checked;
    my_candy_box.chewy = document.getElementById("chewy").checked;
    document.getElementById("check").innerHTML = JSON.stringify(my_candy_box);
}
function updateBox()
{
   
    my_candy_box.name = document.getElementById("name").value;
    my_candy_box.price = document.getElementById("price").value;
    document.getElementById("check").innerHTML = JSON.stringify(my_candy_box);
}
</script>

</body>
</html> 